server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /var/www/html/public;
    index index.php;

    error_page 404 /index.php;

    sendfile off;
    server_tokens off;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
    location / {
        # alias /var/www/html/public;
        try_files $uri $uri/ @rewrite;
        # try_files $uri $uri/ /index.php?$query_string;
        # location ~ \.php {
        #     fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        #     include fastcgi_params;
        #     fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        #     fastcgi_send_timeout 1800;
        #     fastcgi_read_timeout 1800;
        # }
    }

    location @rewrite {
        rewrite /(.*)$ /index.php?/$1 last;
    }
    
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_send_timeout 1800;
        fastcgi_read_timeout 1800;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
    }
    
    location ~ /\.(?!well-known).* {
        log_not_found off;
        deny all;
    }
}

