# Etapa 1: Instalação das dependências do Composer
FROM composer:2.5 as vendor
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install \
  --ignore-platform-reqs \
  --no-interaction \
  --no-plugins \
  --no-scripts \
  --prefer-dist

# Etapa 2: Configuração do ambiente de execução com PHP 8.2
FROM php:8.2-fpm-alpine
WORKDIR /var/www/html

ARG APP_ENV="production" \
  APP_DEBUG=false \
  LOG_CHANNEL=single \
  DB_CONNECTION=mysql

RUN echo "UTC" > /etc/timezone \
  && apk update \
  && apk upgrade \
  && apk add --no-cache bash zip unzip curl nginx supervisor gettext \
  # Instalação de extensões PHP
  && docker-php-ext-install pdo pdo_mysql opcache zip phar iconv mbstring tokenizer fileinfo json xml xmlwriter simplexml dom \
  && pecl install redis \
  && docker-php-ext-enable redis \
  && rm -rf /var/cache/apk/*

COPY .docker/ /

RUN mkdir -p /run/php/ \
  && touch /run/php/php8.2-fpm.pid \
  && mkdir -p /run/nginx/ \
  && touch /run/nginx/nginx.pid \
  && chown -R nobody:nobody /var/lib/nginx

COPY . .
COPY --from=vendor /app/vendor ./vendor

RUN chmod -R 2777 ./storage ./bootstrap

# Criando um diretório para o arquivo de configuração do Supervisor e copiando-o
RUN mkdir -p /etc/supervisor.d/
COPY .docker/etc/supervisor/supervisord.conf /etc/supervisor.d/supervisord.conf

RUN chmod +x /replace_env_with_args.sh /docker-entrypoint.sh \
  && bash /replace_env_with_args.sh

EXPOSE 80

VOLUME /var/www/html/storage/logs

ENTRYPOINT [ "/docker-entrypoint.sh" ]

# Inicie o Supervisor com a configuração do arquivo supervisord.conf
CMD supervisord -c /etc/supervisor.d/supervisord.conf
