[supervisord]
logfile=/var/log/supervisord.log ; (arquivo de log principal; padrão $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (tamanho máximo do arquivo de log principal antes da rotação; padrão 50MB)
logfile_backups=10           ; (número de backups da rotação do arquivo de log principal; padrão 10)
loglevel=info                ; (nível de log; padrão info)
pidfile=/var/run/supervisord.pid ; (arquivo PID do supervisord; padrão supervisord.pid)
nodaemon=false                 ; (iniciar em primeiro plano se verdadeiro; padrão falso)
minfds=1024                   ; (número mínimo de descritores de arquivo disponíveis no início; padrão 1024)
minprocs=200                  ; (número mínimo de descritores de processo disponíveis no início; padrão 200)

[program:laravel-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
user=root
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
