[supervisord]
nodaemon=true                 ; (iniciar em primeiro plano se verdadeiro; padrão falso)
silent=false                   ; (número mínimo de descritores de arquivo disponíveis no início; padrão 1024)
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[program:laravel-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
user=root
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
