[supervisord]
nodaemon=true
silent=false
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[program:php-fpm8]
command=/usr/sbin/php-fpm81 --nodaemonize --fpm-config=/etc/php8/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/nginx-access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx-error.log
stderr_logfile_maxbytes=0

# [program:artisan-schedule]
# command=php artisan schedule:work
# autostart=true
# autorestart=true
# priority=20
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

# [program:artisan-queue]
# command=php artisan queue:work
# process_name=%(program_name)s_%(process_num)02d
# numprocs=5
# autostart=true
# autorestart=true
# priority=20
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
