[supervisord]
nodaemon=true

[program:laravel-worker]
command=php /var/www/artisan queue:work --sleep=3 --tries=3
user=thiago
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
